# FastTaskManager

./: .gitignore  FastTaskManager.sln  LICENSE  README.md  build-installer.ps1
FastTaskManager.App/: .gitignore  App.xaml  App.xaml.cs  FastTaskManager.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  QuickLauncherWindow.xaml  QuickLauncherWindow.xaml.cs  app.manifest
FastTaskManager.App/Infrastructure/: AsyncCommand.cs  ObservableObject.cs  RangeObservableCollection.cs  RelayCommand.cs
FastTaskManager.App/Models/: AppSection.cs  AppSettings.cs  AppStartupMode.cs  AppTheme.cs  PerformanceMetricItem.cs  ProcessCategory.cs  ProcessDisplayItem.cs  ProcessListItem.cs  ProcessSnapshot.cs  StartupAppItem.cs  WindowSnapshot.cs  WindowsServiceItem.cs
FastTaskManager.App/Services/: AppSettingsService.cs  AppShellService.cs  DialogService.cs  GlobalHotKeyService.cs  PrivilegeService.cs  ProcessCategoryService.cs  ProcessIconService.cs  ProcessMonitorService.cs  StartupAppsService.cs  StartupLaunchService.cs  SystemTrayService.cs  ThemeService.cs  TrayService.cs  WindowCoordinator.cs  WindowSearchService.cs  WindowsServicesService.cs
FastTaskManager.App/Themes/: DarkTheme.xaml  LightTheme.xaml
FastTaskManager.App/ViewModels/: MainWindowViewModel.cs  PerformanceViewModel.cs  ProcessesViewModel.cs  QuickLauncherViewModel.cs  ServicesViewModel.cs  SettingsViewModel.cs  StartupAppsViewModel.cs
FastTaskManager.App/Views/: CustomDialogWindow.xaml  CustomDialogWindow.xaml.cs  PerformanceView.xaml  PerformanceView.xaml.cs  ProcessesView.xaml  ProcessesView.xaml.cs  (+6 more)
(+3 files in other folders)
