<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="BgBrush" Color="#F3F6FB"/>
    <SolidColorBrush x:Key="SurfaceBrush" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="SurfaceAltBrush" Color="#F7FAFD"/>
    <SolidColorBrush x:Key="SurfaceElevatedBrush" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="PanelBrush" Color="#EEF3F8"/>
    <SolidColorBrush x:Key="BorderBrush" Color="#D4DEEA"/>
    <SolidColorBrush x:Key="BorderStrongBrush" Color="#C3D0E0"/>
    <SolidColorBrush x:Key="TextBrush" Color="#203246"/>
    <SolidColorBrush x:Key="TextStrongBrush" Color="#102030"/>
    <SolidColorBrush x:Key="MutedBrush" Color="#61758C"/>
    <SolidColorBrush x:Key="Muted2Brush" Color="#486177"/>
    <SolidColorBrush x:Key="AccentBrush" Color="#007E91"/>
    <SolidColorBrush x:Key="AccentSecondaryBrush" Color="#1F90C7"/>
    <SolidColorBrush x:Key="AccentSoftBrush" Color="#DDF2F6"/>
    <SolidColorBrush x:Key="AccentGlowBrush" Color="#40007E91"/>
    <SolidColorBrush x:Key="HoverBrush" Color="#EEF4FB"/>
    <SolidColorBrush x:Key="HoverAltBrush" Color="#E6EEF7"/>
    <SolidColorBrush x:Key="SelectedBrush" Color="#DCEBFA"/>
    <SolidColorBrush x:Key="SelectedAltBrush" Color="#D6E9F8"/>
    <SolidColorBrush x:Key="SelectionFillBrush" Color="#40007E91"/>
    <SolidColorBrush x:Key="InputBrush" Color="#EEF3F8"/>
    <SolidColorBrush x:Key="InputElevatedBrush" Color="#F6FAFE"/>
    <SolidColorBrush x:Key="SubtleAccentBrush" Color="#E3F3F6"/>
    <SolidColorBrush x:Key="SubtleAccentBorderBrush" Color="#B5D7DE"/>
    <SolidColorBrush x:Key="WindowButtonForegroundBrush" Color="#587088"/>
    <SolidColorBrush x:Key="WindowButtonHoverBrush" Color="#E4EBF4"/>
    <SolidColorBrush x:Key="WindowButtonPressedBrush" Color="#D8E1EC"/>
    <SolidColorBrush x:Key="DangerBrush" Color="#D14352"/>
    <SolidColorBrush x:Key="DangerHoverBrush" Color="#C42B1C"/>
    <SolidColorBrush x:Key="DangerPressedBrush" Color="#B22418"/>
    <SolidColorBrush x:Key="SuccessBrush" Color="#177245"/>
    <SolidColorBrush x:Key="SuccessBgBrush" Color="#E3F5EA"/>
    <SolidColorBrush x:Key="SuccessBorderBrush" Color="#8EC7A6"/>
    <SolidColorBrush x:Key="WarningBrush" Color="#9A5E00"/>
    <SolidColorBrush x:Key="WarningBgBrush" Color="#FDF2DD"/>
    <SolidColorBrush x:Key="WarningBorderBrush" Color="#D9B066"/>
    <SolidColorBrush x:Key="ErrorTextBrush" Color="#AD3047"/>
    <SolidColorBrush x:Key="ErrorBgBrush" Color="#FBE8ED"/>
    <SolidColorBrush x:Key="ErrorBorderBrush" Color="#E2A5B2"/>
    <SolidColorBrush x:Key="InfoBgBrush" Color="#E5F0FD"/>
    <SolidColorBrush x:Key="InfoBorderBrush" Color="#7DA8E8"/>
    <SolidColorBrush x:Key="ChartGridBrush" Color="#D1DEEE"/>
    <SolidColorBrush x:Key="OverlayBrush" Color="#66E3ECF6"/>
    <SolidColorBrush x:Key="DialogSecondaryBrush" Color="#EEF3F8"/>
    <SolidColorBrush x:Key="DialogSecondaryHoverBrush" Color="#E4EBF4"/>
</ResourceDictionary>
